{
  "name": "prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "build": "npx prisma migrate dev",
    "studio": "npx prisma studio --schema ./database.prisma",
    "clean": "rimraf ./migrations"
  },
  "devDependencies": {
    "prisma": "^4.11.0"
  },
  "dependencies": {
    "@types/node": "^18.14.0",
    "consola": "^2.15.3",
    "mysql": "^2.18.1",
    "rimraf": "^4.1.2"
  }
}
